<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUo-91-C4P">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="FhJ-21-GeX">
            <objects>
                <viewController id="6Hx-m8-Awd" customClass="POIDetailViewController" customModule="Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVT-J8-o4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-J1-FRn">
                                <rect key="frame" x="20" y="142" width="158" height="164.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="1Wt-I3-JAw"/>
                                    <constraint firstAttribute="width" constant="158" id="y5a-wn-2ng"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32o-lf-Sbm">
                                <rect key="frame" x="250" y="140" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-g8-i7t">
                                <rect key="frame" x="333" y="175" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-ME-BQ0">
                                <rect key="frame" x="20" y="384" width="374" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-CA-pZd">
                                <rect key="frame" x="20" y="355" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wxr-n2-9PK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wxr-n2-9PK" firstAttribute="bottom" secondItem="LMG-ME-BQ0" secondAttribute="bottom" constant="20" id="2T2-PN-uzh"/>
                            <constraint firstItem="ij6-CA-pZd" firstAttribute="leading" secondItem="Wxr-n2-9PK" secondAttribute="leading" constant="20" id="4Qf-Jr-S2a"/>
                            <constraint firstItem="8fb-J1-FRn" firstAttribute="top" secondItem="Wxr-n2-9PK" secondAttribute="top" id="E1d-Jh-Bgg"/>
                            <constraint firstItem="ij6-CA-pZd" firstAttribute="top" secondItem="8fb-J1-FRn" secondAttribute="bottom" constant="47" id="JF2-Ea-4Ys"/>
                            <constraint firstItem="32o-lf-Sbm" firstAttribute="leading" secondItem="8fb-J1-FRn" secondAttribute="trailing" constant="72" id="Kyn-y9-JTy"/>
                            <constraint firstItem="Wxr-n2-9PK" firstAttribute="trailing" secondItem="LMG-ME-BQ0" secondAttribute="trailing" constant="20" id="NaD-WF-V6U"/>
                            <constraint firstItem="8fb-J1-FRn" firstAttribute="top" secondItem="32o-lf-Sbm" secondAttribute="top" id="QL9-RU-bhn"/>
                            <constraint firstItem="LMG-ME-BQ0" firstAttribute="leading" secondItem="Wxr-n2-9PK" secondAttribute="leading" constant="20" id="SNZ-PR-jf7"/>
                            <constraint firstItem="yDX-g8-i7t" firstAttribute="trailing" secondItem="32o-lf-Sbm" secondAttribute="trailing" id="YwB-19-3ql"/>
                            <constraint firstItem="8fb-J1-FRn" firstAttribute="leading" secondItem="ij6-CA-pZd" secondAttribute="leading" id="bGF-4o-9PG"/>
                            <constraint firstItem="Wxr-n2-9PK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ij6-CA-pZd" secondAttribute="trailing" symbolic="YES" id="e6C-8R-Fep"/>
                            <constraint firstItem="yDX-g8-i7t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8fb-J1-FRn" secondAttribute="trailing" constant="8" symbolic="YES" id="pe3-je-9EU"/>
                            <constraint firstItem="LMG-ME-BQ0" firstAttribute="top" secondItem="ij6-CA-pZd" secondAttribute="bottom" constant="8" symbolic="YES" id="wiW-iu-YBO"/>
                            <constraint firstItem="yDX-g8-i7t" firstAttribute="top" secondItem="32o-lf-Sbm" secondAttribute="bottom" constant="8" symbolic="YES" id="xWw-rG-vE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uL-FI-moe"/>
                    <connections>
                        <outlet property="clueTextView" destination="LMG-ME-BQ0" id="AeP-Jq-xpt"/>
                        <outlet property="countryLabel" destination="yDX-g8-i7t" id="yn7-4C-Si5"/>
                        <outlet property="locationLabel" destination="32o-lf-Sbm" id="M26-Ww-ldz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3T-h8-9g7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="126.5625"/>
        </scene>
        <!--Title-->
        <scene sceneID="i6f-Nt-5Dc">
            <objects>
                <viewController id="mMD-rm-gys" customClass="AddPOIViewController" customModule="Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7R6-MU-QtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New POI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-l0-CY6">
                                <rect key="frame" x="19.999999999999993" y="19.999999999999996" width="127.33333333333331" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-BZ-jkg">
                                <rect key="frame" x="20" y="68.666666666666671" width="374" height="76.000000000000014"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-Eo-XJd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-TQ-yOt">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRw-2x-0LS">
                                <rect key="frame" x="19.999999999999996" y="152.66666666666666" width="59.666666666666657" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-WN-zoj">
                                <rect key="frame" x="20" y="187" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-kA-ljh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-mS-vaa">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETx-YA-JRs">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-vR-r4W">
                                <rect key="frame" x="0.0" y="776" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="20q-xq-TdV">
                                        <connections>
                                            <action selector="cancelTapped:" destination="mMD-rm-gys" id="AR5-na-6z4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Q4Y-Sk-r7u"/>
                                    <barButtonItem systemItem="save" id="GBJ-nq-Rtb">
                                        <connections>
                                            <action selector="saveTapped:" destination="mMD-rm-gys" id="NND-L2-xrZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCV-Ao-Q5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Wu-WN-zoj" firstAttribute="top" secondItem="PRw-2x-0LS" secondAttribute="bottom" constant="8" symbolic="YES" id="4yM-qc-HZW"/>
                            <constraint firstItem="FCV-Ao-Q5i" firstAttribute="trailing" secondItem="0nk-BZ-jkg" secondAttribute="trailing" constant="20" id="5dS-su-BTS"/>
                            <constraint firstItem="7nh-l0-CY6" firstAttribute="leading" secondItem="FCV-Ao-Q5i" secondAttribute="leading" constant="20" id="7r5-Xi-E1D"/>
                            <constraint firstItem="0Wu-WN-zoj" firstAttribute="top" secondItem="PRw-2x-0LS" secondAttribute="bottom" constant="8" symbolic="YES" id="JVQ-gX-w1q"/>
                            <constraint firstItem="0Wu-WN-zoj" firstAttribute="leading" secondItem="FCV-Ao-Q5i" secondAttribute="leading" constant="20" id="Y0r-EI-KX3"/>
                            <constraint firstItem="0nk-BZ-jkg" firstAttribute="leading" secondItem="FCV-Ao-Q5i" secondAttribute="leading" constant="20" id="cxq-SF-hxc"/>
                            <constraint firstItem="7nh-l0-CY6" firstAttribute="top" secondItem="FCV-Ao-Q5i" secondAttribute="top" constant="20" id="dXj-2k-p5e"/>
                            <constraint firstItem="FCV-Ao-Q5i" firstAttribute="trailing" secondItem="0Wu-WN-zoj" secondAttribute="trailing" constant="20" id="fXz-47-Nvc"/>
                            <constraint firstItem="PRw-2x-0LS" firstAttribute="leading" secondItem="FCV-Ao-Q5i" secondAttribute="leading" constant="20" id="qnU-ib-2UI"/>
                            <constraint firstItem="0nk-BZ-jkg" firstAttribute="top" secondItem="7nh-l0-CY6" secondAttribute="bottom" constant="8" symbolic="YES" id="uFf-qO-rBt"/>
                            <constraint firstItem="PRw-2x-0LS" firstAttribute="top" secondItem="0nk-BZ-jkg" secondAttribute="bottom" constant="8" symbolic="YES" id="zdP-Av-IaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0cp-cd-u73"/>
                    <connections>
                        <outlet property="clue1TextField" destination="RoQ-kA-ljh" id="9y5-vI-SkU"/>
                        <outlet property="clue2TextField" destination="zQS-mS-vaa" id="Fan-MW-vph"/>
                        <outlet property="clue3TextField" destination="ETx-YA-JRs" id="xkn-al-0lm"/>
                        <outlet property="countryTextField" destination="7zv-TQ-yOt" id="cIP-qc-dvF"/>
                        <outlet property="locationTextField" destination="JTl-Eo-XJd" id="eM6-RU-9AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elV-hm-5YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="-678.34821428571422"/>
        </scene>
        <!--Grail Diary-->
        <scene sceneID="Nyz-qZ-Nbz">
            <objects>
                <viewController title="Grail Diary" id="ecI-fV-ioS" customClass="POIsTableViewController" customModule="Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aow-j7-Qdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-ts-xrv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICell" id="N8v-Rn-HqC" customClass="POITableViewCell" customModule="Grail_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8v-Rn-HqC" id="xVI-Wk-jHo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-GW-PzE">
                                                    <rect key="frame" x="28" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-7p-xUL">
                                                    <rect key="frame" x="352" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-Xe-BIq">
                                                    <rect key="frame" x="28" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dma-7p-xUL" firstAttribute="centerY" secondItem="xVI-Wk-jHo" secondAttribute="centerY" id="6wk-Cg-WgO"/>
                                                <constraint firstItem="uL3-GW-PzE" firstAttribute="top" secondItem="xVI-Wk-jHo" secondAttribute="top" constant="8" id="EF5-SB-fqb"/>
                                                <constraint firstAttribute="trailing" secondItem="dma-7p-xUL" secondAttribute="trailing" constant="20" symbolic="YES" id="NrG-R8-P5e"/>
                                                <constraint firstAttribute="bottom" secondItem="2Sq-Xe-BIq" secondAttribute="bottom" constant="8" id="hpZ-oG-Kgm"/>
                                                <constraint firstItem="uL3-GW-PzE" firstAttribute="leading" secondItem="xVI-Wk-jHo" secondAttribute="leading" constant="28" id="ieK-Ht-MsQ"/>
                                                <constraint firstItem="2Sq-Xe-BIq" firstAttribute="leading" secondItem="xVI-Wk-jHo" secondAttribute="leading" constant="28" id="vOa-Oo-yFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="2Sq-Xe-BIq" id="Rp7-sp-t4B"/>
                                            <outlet property="locationLabel" destination="uL3-GW-PzE" id="H7d-yc-1BO"/>
                                            <outlet property="totalCluesLabel" destination="dma-7p-xUL" id="XMV-Kl-YIJ"/>
                                            <segue destination="6Hx-m8-Awd" kind="show" identifier="POIDetailShowSegue" id="wK6-bB-oga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ecI-fV-ioS" id="yhI-nu-jm0"/>
                                    <outlet property="delegate" destination="ecI-fV-ioS" id="C4r-p2-chF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDW-k9-c7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oaw-ts-xrv" firstAttribute="bottom" secondItem="KDW-k9-c7C" secondAttribute="bottom" id="6Jj-1k-Zwn"/>
                            <constraint firstItem="Oaw-ts-xrv" firstAttribute="leading" secondItem="Aow-j7-Qdj" secondAttribute="leading" id="fOK-VW-FH9"/>
                            <constraint firstItem="Oaw-ts-xrv" firstAttribute="top" secondItem="KDW-k9-c7C" secondAttribute="top" id="rxs-Ew-z16"/>
                            <constraint firstAttribute="trailing" secondItem="Oaw-ts-xrv" secondAttribute="trailing" id="yod-Rk-t78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grail Diary" id="Hgu-RF-Gz2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yai-91-bJb">
                            <connections>
                                <segue destination="mMD-rm-gys" kind="presentation" identifier="NewPOIModalSegue" id="gDf-GM-rHv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Oaw-ts-xrv" id="6zh-7e-PMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8va-Hl-zAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="-234.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCG-gX-k6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUo-91-C4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xnf-Mi-Xo5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecI-fV-ioS" kind="relationship" relationship="rootViewController" id="n7G-2b-lO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxx-CX-Fid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.85507246376812" y="-234.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
